GEN : 1 / 75  (Meilleur solution : 996018.7193884593 / 1'000'000)
GEN : 2 / 75  (Meilleur solution : 996018.7193884593 / 1'000'000)
GEN : 3 / 75  (Meilleur solution : 996074.3926280343 / 1'000'000)
GEN : 4 / 75  (Meilleur solution : 996171.3400321702 / 1'000'000)
GEN : 5 / 75  (Meilleur solution : 996171.42325571 / 1'000'000)
GEN : 6 / 75  (Meilleur solution : 996454.3517482976 / 1'000'000)
GEN : 7 / 75  (Meilleur solution : 996454.5425498073 / 1'000'000)
GEN : 8 / 75  (Meilleur solution : 996495.5244066501 / 1'000'000)
GEN : 9 / 75  (Meilleur solution : 996496.1562869522 / 1'000'000)
GEN : 10 / 75  (Meilleur solution : 996688.5290896234 / 1'000'000)
GEN : 11 / 75  (Meilleur solution : 996801.0333424136 / 1'000'000)
GEN : 12 / 75  (Meilleur solution : 996801.0333424136 / 1'000'000)
GEN : 13 / 75  (Meilleur solution : 996858.5047655463 / 1'000'000)
GEN : 14 / 75  (Meilleur solution : 996870.0599641225 / 1'000'000)
GEN : 15 / 75  (Meilleur solution : 996893.7162021309 / 1'000'000)
GEN : 16 / 75  (Meilleur solution : 996918.4731503037 / 1'000'000)
GEN : 17 / 75  (Meilleur solution : 996936.7846989149 / 1'000'000)
GEN : 18 / 75  (Meilleur solution : 996944.272001985 / 1'000'000)
GEN : 19 / 75  (Meilleur solution : 996987.6746052171 / 1'000'000)
GEN : 20 / 75  (Meilleur solution : 997003.0858541412 / 1'000'000)
GEN : 21 / 75  (Meilleur solution : 997003.0858541412 / 1'000'000)
GEN : 22 / 75  (Meilleur solution : 997056.4377898282 / 1'000'000)
GEN : 23 / 75  (Meilleur solution : 997056.4377898282 / 1'000'000)
GEN : 24 / 75  (Meilleur solution : 997067.5673869619 / 1'000'000)
GEN : 25 / 75  (Meilleur solution : 997067.5673869619 / 1'000'000)
GEN : 26 / 75  (Meilleur solution : 997082.4298431356 / 1'000'000)
GEN : 27 / 75  (Meilleur solution : 997086.3615917244 / 1'000'000)
GEN : 28 / 75  (Meilleur solution : 997093.2361897178 / 1'000'000)
GEN : 29 / 75  (Meilleur solution : 997093.2361897178 / 1'000'000)
GEN : 30 / 75  (Meilleur solution : 997100.6930041256 / 1'000'000)
GEN : 31 / 75  (Meilleur solution : 997102.6225315898 / 1'000'000)
GEN : 32 / 75  (Meilleur solution : 997106.44468228 / 1'000'000)
GEN : 33 / 75  (Meilleur solution : 997106.44468228 / 1'000'000)
GEN : 34 / 75  (Meilleur solution : 997117.3394269785 / 1'000'000)
GEN : 35 / 75  (Meilleur solution : 997132.7804612952 / 1'000'000)
GEN : 36 / 75  (Meilleur solution : 997140.2012188365 / 1'000'000)
GEN : 37 / 75  (Meilleur solution : 997153.3906419302 / 1'000'000)
GEN : 38 / 75  (Meilleur solution : 997159.7190820712 / 1'000'000)
GEN : 39 / 75  (Meilleur solution : 997201.6080306075 / 1'000'000)
GEN : 40 / 75  (Meilleur solution : 997201.6080306075 / 1'000'000)
GEN : 41 / 75  (Meilleur solution : 997203.9780086384 / 1'000'000)
GEN : 42 / 75  (Meilleur solution : 997254.3611264585 / 1'000'000)
GEN : 43 / 75  (Meilleur solution : 997254.3611264585 / 1'000'000)
GEN : 44 / 75  (Meilleur solution : 997254.3611264585 / 1'000'000)
GEN : 45 / 75  (Meilleur solution : 997254.3611264585 / 1'000'000)
GEN : 46 / 75  (Meilleur solution : 997258.7148049902 / 1'000'000)
GEN : 47 / 75  (Meilleur solution : 997260.9220576904 / 1'000'000)
GEN : 48 / 75  (Meilleur solution : 997268.5050224583 / 1'000'000)
GEN : 49 / 75  (Meilleur solution : 997268.5050224583 / 1'000'000)
GEN : 50 / 75  (Meilleur solution : 997268.5050224583 / 1'000'000)
GEN : 51 / 75  (Meilleur solution : 997268.7621791504 / 1'000'000)
GEN : 52 / 75  (Meilleur solution : 997271.6413810457 / 1'000'000)
GEN : 53 / 75  (Meilleur solution : 997271.6413810457 / 1'000'000)
GEN : 54 / 75  (Meilleur solution : 997271.8655866616 / 1'000'000)
GEN : 55 / 75  (Meilleur solution : 997274.5279061517 / 1'000'000)
GEN : 56 / 75  (Meilleur solution : 997281.9366159794 / 1'000'000)
GEN : 57 / 75  (Meilleur solution : 997288.6295918406 / 1'000'000)
GEN : 58 / 75  (Meilleur solution : 997296.769462289 / 1'000'000)
GEN : 59 / 75  (Meilleur solution : 997300.1213294098 / 1'000'000)
GEN : 60 / 75  (Meilleur solution : 997300.1213294098 / 1'000'000)
GEN : 61 / 75  (Meilleur solution : 997313.5189034848 / 1'000'000)
GEN : 62 / 75  (Meilleur solution : 997313.5189034848 / 1'000'000)
GEN : 63 / 75  (Meilleur solution : 997333.6870933283 / 1'000'000)
GEN : 64 / 75  (Meilleur solution : 997333.6870933283 / 1'000'000)
GEN : 65 / 75  (Meilleur solution : 997334.5557632145 / 1'000'000)
GEN : 66 / 75  (Meilleur solution : 997334.5557632145 / 1'000'000)
GEN : 67 / 75  (Meilleur solution : 997334.5937457732 / 1'000'000)
GEN : 68 / 75  (Meilleur solution : 997343.2241944757 / 1'000'000)
GEN : 69 / 75  (Meilleur solution : 997351.6130883399 / 1'000'000)
GEN : 70 / 75  (Meilleur solution : 997352.3936428174 / 1'000'000)
GEN : 71 / 75  (Meilleur solution : 997355.0436991398 / 1'000'000)
GEN : 72 / 75  (Meilleur solution : 997355.2693778075 / 1'000'000)
GEN : 73 / 75  (Meilleur solution : 997361.2640077187 / 1'000'000)
GEN : 74 / 75  (Meilleur solution : 997361.2640077187 / 1'000'000)
GEN : 75 / 75  (Meilleur solution : 997361.4285263242 / 1'000'000)
Total evolution time: 180.0878 min
Meilleure solution (fitness : 997361.4285263242 / 1'000'000) : 
FUNCTION_BLOCK null

VAR_INPUT
	input0 : REAL;
	input1 : REAL;
	input10 : REAL;
	input11 : REAL;
	input12 : REAL;
	input13 : REAL;
	input14 : REAL;
	input15 : REAL;
	input16 : REAL;
	input17 : REAL;
	input18 : REAL;
	input19 : REAL;
	input2 : REAL;
	input20 : REAL;
	input3 : REAL;
	input4 : REAL;
	input5 : REAL;
	input6 : REAL;
	input7 : REAL;
	input8 : REAL;
	input9 : REAL;
END_VAR

VAR_OUTPUT
	output0 : REAL;
END_VAR

FUZZIFY input0
	TERM in_0 := TRAPE -5.0 -5.0 0.44669535541094474 1.4415238470099174;
	TERM in_1 := TRIAN 0.44669535541094474 1.4415238470099174 1.9032806983849384;
	TERM in_2 := TRAPE 1.4415238470099174 1.9032806983849384 5.0 5.0;
END_FUZZIFY

FUZZIFY input1
	TERM in_3 := TRAPE -5.0 -5.0 -0.6151866145224585 -0.12297718681735548;
	TERM in_4 := TRIAN -0.6151866145224585 -0.12297718681735548 0.44298467542977105;
	TERM in_5 := TRAPE -0.12297718681735548 0.44298467542977105 5.0 5.0;
END_FUZZIFY

FUZZIFY input10
	TERM in_30 := TRAPE -5.0 -5.0 0.28963021158157787 0.4601961221131189;
	TERM in_31 := TRIAN 0.28963021158157787 0.4601961221131189 2.308733404886543;
	TERM in_32 := TRAPE 0.4601961221131189 2.308733404886543 5.0 5.0;
END_FUZZIFY

FUZZIFY input11
	TERM in_33 := TRAPE -5.0 -5.0 -0.020022235814905254 0.34148210213065067;
	TERM in_34 := TRIAN -0.020022235814905254 0.34148210213065067 0.4714491582132634;
	TERM in_35 := TRAPE 0.34148210213065067 0.4714491582132634 5.0 5.0;
END_FUZZIFY

FUZZIFY input12
	TERM in_36 := TRAPE -5.0 -5.0 -0.3924593534122014 1.6615190124727524;
	TERM in_37 := TRIAN -0.3924593534122014 1.6615190124727524 2.3454639039387057;
	TERM in_38 := TRAPE 1.6615190124727524 2.3454639039387057 5.0 5.0;
END_FUZZIFY

FUZZIFY input13
	TERM in_39 := TRAPE -5.0 -5.0 0.052407382942382896 0.32025541102822375;
	TERM in_40 := TRIAN 0.052407382942382896 0.32025541102822375 1.9042903380687348;
	TERM in_41 := TRAPE 0.32025541102822375 1.9042903380687348 5.0 5.0;
END_FUZZIFY

FUZZIFY input14
	TERM in_42 := TRAPE -5.0 -5.0 -0.1917482586894722 0.012697897225972254;
	TERM in_43 := TRIAN -0.1917482586894722 0.012697897225972254 2.3461210697895174;
	TERM in_44 := TRAPE 0.012697897225972254 2.3461210697895174 5.0 5.0;
END_FUZZIFY

FUZZIFY input15
	TERM in_45 := TRAPE -5.0 -5.0 1.302449127748008 1.4199406910949706;
	TERM in_46 := TRIAN 1.302449127748008 1.4199406910949706 2.094733687505144;
	TERM in_47 := TRAPE 1.4199406910949706 2.094733687505144 5.0 5.0;
END_FUZZIFY

FUZZIFY input16
	TERM in_48 := TRAPE -5.0 -5.0 0.13677840711271694 1.5712761051069783;
	TERM in_49 := TRIAN 0.13677840711271694 1.5712761051069783 2.24769678665617;
	TERM in_50 := TRAPE 1.5712761051069783 2.24769678665617 5.0 5.0;
END_FUZZIFY

FUZZIFY input17
	TERM in_51 := TRAPE -5.0 -5.0 -0.09040273769435803 1.0955491897879432;
	TERM in_52 := TRIAN -0.09040273769435803 1.0955491897879432 1.9196910971560959;
	TERM in_53 := TRAPE 1.0955491897879432 1.9196910971560959 5.0 5.0;
END_FUZZIFY

FUZZIFY input18
	TERM in_54 := TRAPE -5.0 -5.0 -0.40331398726515044 -0.3385676428960033;
	TERM in_55 := TRIAN -0.40331398726515044 -0.3385676428960033 1.3095184633565495;
	TERM in_56 := TRAPE -0.3385676428960033 1.3095184633565495 5.0 5.0;
END_FUZZIFY

FUZZIFY input19
	TERM in_57 := TRAPE -5.0 -5.0 1.0157819714412617 1.106018008037617;
	TERM in_58 := TRIAN 1.0157819714412617 1.106018008037617 2.101723810988479;
	TERM in_59 := TRAPE 1.106018008037617 2.101723810988479 5.0 5.0;
END_FUZZIFY

FUZZIFY input2
	TERM in_6 := TRAPE -5.0 -5.0 0.508396674186395 2.014817822728883;
	TERM in_7 := TRIAN 0.508396674186395 2.014817822728883 2.029600583368115;
	TERM in_8 := TRAPE 2.014817822728883 2.029600583368115 5.0 5.0;
END_FUZZIFY

FUZZIFY input20
	TERM in_60 := TRAPE -5.0 -5.0 -0.4415091053857322 1.190006445305964;
	TERM in_61 := TRIAN -0.4415091053857322 1.190006445305964 1.9106815403449142;
	TERM in_62 := TRAPE 1.190006445305964 1.9106815403449142 5.0 5.0;
END_FUZZIFY

FUZZIFY input3
	TERM in_10 := TRIAN -0.4598951159607447 -0.19551958039062445 1.2972469609605644;
	TERM in_11 := TRAPE -0.19551958039062445 1.2972469609605644 5.0 5.0;
	TERM in_9 := TRAPE -5.0 -5.0 -0.4598951159607447 -0.19551958039062445;
END_FUZZIFY

FUZZIFY input4
	TERM in_12 := TRAPE -5.0 -5.0 0.058895203484899294 0.8894788960714045;
	TERM in_13 := TRIAN 0.058895203484899294 0.8894788960714045 2.007123044825024;
	TERM in_14 := TRAPE 0.8894788960714045 2.007123044825024 5.0 5.0;
END_FUZZIFY

FUZZIFY input5
	TERM in_15 := TRAPE -5.0 -5.0 1.3703203070905094 1.3842275235513386;
	TERM in_16 := TRIAN 1.3703203070905094 1.3842275235513386 1.567143423392059;
	TERM in_17 := TRAPE 1.3842275235513386 1.567143423392059 5.0 5.0;
END_FUZZIFY

FUZZIFY input6
	TERM in_18 := TRAPE -5.0 -5.0 -0.44456603994061217 -0.40308722599306646;
	TERM in_19 := TRIAN -0.44456603994061217 -0.40308722599306646 -0.1989519410411903;
	TERM in_20 := TRAPE -0.40308722599306646 -0.1989519410411903 5.0 5.0;
END_FUZZIFY

FUZZIFY input7
	TERM in_21 := TRAPE -5.0 -5.0 0.9960228677087728 1.3323403577877944;
	TERM in_22 := TRIAN 0.9960228677087728 1.3323403577877944 2.208889735112134;
	TERM in_23 := TRAPE 1.3323403577877944 2.208889735112134 5.0 5.0;
END_FUZZIFY

FUZZIFY input8
	TERM in_24 := TRAPE -5.0 -5.0 1.1888020430083324 1.6664836772713154;
	TERM in_25 := TRIAN 1.1888020430083324 1.6664836772713154 2.1056949225753323;
	TERM in_26 := TRAPE 1.6664836772713154 2.1056949225753323 5.0 5.0;
END_FUZZIFY

FUZZIFY input9
	TERM in_27 := TRAPE -5.0 -5.0 -0.3883273628830233 0.18938456505378598;
	TERM in_28 := TRIAN -0.3883273628830233 0.18938456505378598 0.2115245917403903;
	TERM in_29 := TRAPE 0.18938456505378598 0.2115245917403903 5.0 5.0;
END_FUZZIFY

DEFUZZIFY output0
	TERM out_0 :=  0.21339980974894057;
	TERM out_1 :=  0.10782355898058782;
	TERM out_2 :=  0.4345574182351646;
	TERM out_3 :=  -0.31995236116699743;
	TERM out_4 :=  0.4948908154875328;
	METHOD : COGS;
	DEFAULT := 0.005176163000326972;
	RANGE := (-0.31995236116699743 .. 0.4948908154875328);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE Rule0 : IF (input9 IS in_27 AND input9 IS in_27) AND input13 IS in_41 THEN output0 IS out_3;
	RULE Rule1 : IF (input1 IS in_3 AND input16 IS in_49) AND input9 IS in_27 THEN output0 IS out_3;
	RULE Rule2 : IF (input18 IS in_55 AND input1 IS in_3) AND input10 IS in_31 THEN output0 IS out_1;
	RULE Rule3 : IF (input10 IS in_31 AND input11 IS in_33) AND input0 IS in_1 THEN output0 IS out_1;
	RULE Rule4 : IF (input4 IS in_12 AND input11 IS in_33) AND input9 IS in_29 THEN output0 IS out_2;
END_RULEBLOCK

END_FUNCTION_BLOCK


GEN : 1 / 75  (Meilleur solution : 988208.0053978706 / 1'000'000)
GEN : 2 / 75  (Meilleur solution : 988392.1595682023 / 1'000'000)
GEN : 3 / 75  (Meilleur solution : 989155.7641198029 / 1'000'000)
GEN : 4 / 75  (Meilleur solution : 989155.7641198029 / 1'000'000)
GEN : 5 / 75  (Meilleur solution : 989156.5495953085 / 1'000'000)
GEN : 6 / 75  (Meilleur solution : 989299.128008166 / 1'000'000)
GEN : 7 / 75  (Meilleur solution : 989379.8062505616 / 1'000'000)
GEN : 8 / 75  (Meilleur solution : 989389.7707682061 / 1'000'000)
GEN : 9 / 75  (Meilleur solution : 989576.0015152014 / 1'000'000)
GEN : 10 / 75  (Meilleur solution : 989576.0015152014 / 1'000'000)
GEN : 11 / 75  (Meilleur solution : 989582.0434246345 / 1'000'000)
GEN : 12 / 75  (Meilleur solution : 989670.9039904459 / 1'000'000)
GEN : 13 / 75  (Meilleur solution : 989775.2408740841 / 1'000'000)
GEN : 14 / 75  (Meilleur solution : 989775.2408740841 / 1'000'000)
GEN : 15 / 75  (Meilleur solution : 989775.2408740841 / 1'000'000)
GEN : 16 / 75  (Meilleur solution : 989775.24309594 / 1'000'000)
GEN : 17 / 75  (Meilleur solution : 989776.6910871294 / 1'000'000)
GEN : 18 / 75  (Meilleur solution : 989780.2231870405 / 1'000'000)
GEN : 19 / 75  (Meilleur solution : 989780.2231870405 / 1'000'000)
GEN : 20 / 75  (Meilleur solution : 989812.2570997187 / 1'000'000)
GEN : 21 / 75  (Meilleur solution : 989812.2593215746 / 1'000'000)
GEN : 22 / 75  (Meilleur solution : 989868.3652215358 / 1'000'000)
GEN : 23 / 75  (Meilleur solution : 989868.3652215358 / 1'000'000)
GEN : 24 / 75  (Meilleur solution : 989896.7884613092 / 1'000'000)
GEN : 25 / 75  (Meilleur solution : 989896.8493512177 / 1'000'000)
GEN : 26 / 75  (Meilleur solution : 989897.2684676534 / 1'000'000)
GEN : 27 / 75  (Meilleur solution : 989898.8876399471 / 1'000'000)
GEN : 28 / 75  (Meilleur solution : 989898.8876399471 / 1'000'000)
GEN : 29 / 75  (Meilleur solution : 989913.8147418767 / 1'000'000)
GEN : 30 / 75  (Meilleur solution : 989913.8147418767 / 1'000'000)
GEN : 31 / 75  (Meilleur solution : 989968.1523121336 / 1'000'000)
GEN : 32 / 75  (Meilleur solution : 989968.8491578631 / 1'000'000)
GEN : 33 / 75  (Meilleur solution : 989969.3015842071 / 1'000'000)
GEN : 34 / 75  (Meilleur solution : 989971.659811142 / 1'000'000)
GEN : 35 / 75  (Meilleur solution : 990009.8205519998 / 1'000'000)
GEN : 36 / 75  (Meilleur solution : 990009.8205519998 / 1'000'000)
GEN : 37 / 75  (Meilleur solution : 990009.8205519998 / 1'000'000)
GEN : 38 / 75  (Meilleur solution : 990009.8953400106 / 1'000'000)
GEN : 39 / 75  (Meilleur solution : 990016.865172329 / 1'000'000)
GEN : 40 / 75  (Meilleur solution : 990021.1202265096 / 1'000'000)
GEN : 41 / 75  (Meilleur solution : 990021.1202265096 / 1'000'000)
GEN : 42 / 75  (Meilleur solution : 990021.1202265096 / 1'000'000)
GEN : 43 / 75  (Meilleur solution : 990024.4656282758 / 1'000'000)
GEN : 44 / 75  (Meilleur solution : 990024.4656282758 / 1'000'000)
GEN : 45 / 75  (Meilleur solution : 990033.8413563658 / 1'000'000)
GEN : 46 / 75  (Meilleur solution : 990038.561816766 / 1'000'000)
GEN : 47 / 75  (Meilleur solution : 990060.1733913525 / 1'000'000)
GEN : 48 / 75  (Meilleur solution : 990060.1733913525 / 1'000'000)
GEN : 49 / 75  (Meilleur solution : 990073.691016736 / 1'000'000)
GEN : 50 / 75  (Meilleur solution : 990079.1586585231 / 1'000'000)
GEN : 51 / 75  (Meilleur solution : 990081.4529024413 / 1'000'000)
GEN : 52 / 75  (Meilleur solution : 990083.1503461046 / 1'000'000)
GEN : 53 / 75  (Meilleur solution : 990087.4829243254 / 1'000'000)
GEN : 54 / 75  (Meilleur solution : 990105.1129173529 / 1'000'000)
GEN : 55 / 75  (Meilleur solution : 990105.1129173529 / 1'000'000)
GEN : 56 / 75  (Meilleur solution : 990105.1528711999 / 1'000'000)
GEN : 57 / 75  (Meilleur solution : 990114.3992891742 / 1'000'000)
GEN : 58 / 75  (Meilleur solution : 990122.9167021242 / 1'000'000)
GEN : 59 / 75  (Meilleur solution : 990128.0641213708 / 1'000'000)
GEN : 60 / 75  (Meilleur solution : 990128.0641213708 / 1'000'000)
GEN : 61 / 75  (Meilleur solution : 990128.5931052864 / 1'000'000)
GEN : 62 / 75  (Meilleur solution : 990145.1055320067 / 1'000'000)
GEN : 63 / 75  (Meilleur solution : 990153.7608260035 / 1'000'000)
GEN : 64 / 75  (Meilleur solution : 990153.7608260035 / 1'000'000)
GEN : 65 / 75  (Meilleur solution : 990157.6225340269 / 1'000'000)
GEN : 66 / 75  (Meilleur solution : 990159.0727872617 / 1'000'000)
GEN : 67 / 75  (Meilleur solution : 990159.3305339089 / 1'000'000)
GEN : 68 / 75  (Meilleur solution : 990159.3305339089 / 1'000'000)
GEN : 69 / 75  (Meilleur solution : 990159.3305339089 / 1'000'000)
GEN : 70 / 75  (Meilleur solution : 990159.3305339089 / 1'000'000)
GEN : 71 / 75  (Meilleur solution : 990159.3305339089 / 1'000'000)
GEN : 72 / 75  (Meilleur solution : 990161.5250666125 / 1'000'000)
GEN : 73 / 75  (Meilleur solution : 990161.8432400449 / 1'000'000)
GEN : 74 / 75  (Meilleur solution : 990161.8432400449 / 1'000'000)
GEN : 75 / 75  (Meilleur solution : 990161.8589030787 / 1'000'000)
Total evolution time: 191.8225 min
Meilleure solution (fitness : 990161.8589030787 / 1'000'000) : 

FUNCTION_BLOCK null

VAR_INPUT
	input0 : REAL;
	input1 : REAL;
	input10 : REAL;
	input11 : REAL;
	input12 : REAL;
	input13 : REAL;
	input14 : REAL;
	input15 : REAL;
	input16 : REAL;
	input17 : REAL;
	input18 : REAL;
	input19 : REAL;
	input2 : REAL;
	input20 : REAL;
	input3 : REAL;
	input4 : REAL;
	input5 : REAL;
	input6 : REAL;
	input7 : REAL;
	input8 : REAL;
	input9 : REAL;
END_VAR

VAR_OUTPUT
	output0 : REAL;
END_VAR

FUZZIFY input0
	TERM in_0 := TRAPE -5.0 -5.0 -0.30339790766763697 -0.23631077519853672;
	TERM in_1 := TRIAN -0.30339790766763697 -0.23631077519853672 2.010848201664218;
	TERM in_2 := TRAPE -0.23631077519853672 2.010848201664218 5.0 5.0;
END_FUZZIFY

FUZZIFY input1
	TERM in_3 := TRAPE -5.0 -5.0 -0.9873258572591477 0.19979450909514274;
	TERM in_4 := TRIAN -0.9873258572591477 0.19979450909514274 0.8533526431530452;
	TERM in_5 := TRAPE 0.19979450909514274 0.8533526431530452 5.0 5.0;
END_FUZZIFY

FUZZIFY input10
	TERM in_30 := TRAPE -5.0 -5.0 -0.30194663941927846 -0.20017051473270164;
	TERM in_31 := TRIAN -0.30194663941927846 -0.20017051473270164 1.0292568521872523;
	TERM in_32 := TRAPE -0.20017051473270164 1.0292568521872523 5.0 5.0;
END_FUZZIFY

FUZZIFY input11
	TERM in_33 := TRAPE -5.0 -5.0 -0.09472061489239814 0.7757049497464035;
	TERM in_34 := TRIAN -0.09472061489239814 0.7757049497464035 2.0903658340846825;
	TERM in_35 := TRAPE 0.7757049497464035 2.0903658340846825 5.0 5.0;
END_FUZZIFY

FUZZIFY input12
	TERM in_36 := TRAPE -5.0 -5.0 -0.43826472727576105 0.196832479132786;
	TERM in_37 := TRIAN -0.43826472727576105 0.196832479132786 2.0422575587437173;
	TERM in_38 := TRAPE 0.196832479132786 2.0422575587437173 5.0 5.0;
END_FUZZIFY

FUZZIFY input13
	TERM in_39 := TRAPE -5.0 -5.0 -0.3299994005557062 0.6878342914271345;
	TERM in_40 := TRIAN -0.3299994005557062 0.6878342914271345 1.3283304444645998;
	TERM in_41 := TRAPE 0.6878342914271345 1.3283304444645998 5.0 5.0;
END_FUZZIFY

FUZZIFY input14
	TERM in_42 := TRAPE -5.0 -5.0 -0.16385234820048977 0.25697400956493777;
	TERM in_43 := TRIAN -0.16385234820048977 0.25697400956493777 1.302504710319132;
	TERM in_44 := TRAPE 0.25697400956493777 1.302504710319132 5.0 5.0;
END_FUZZIFY

FUZZIFY input15
	TERM in_45 := TRAPE -5.0 -5.0 -0.17701132651032525 0.07040133467567578;
	TERM in_46 := TRIAN -0.17701132651032525 0.07040133467567578 0.8770297994152303;
	TERM in_47 := TRAPE 0.07040133467567578 0.8770297994152303 5.0 5.0;
END_FUZZIFY

FUZZIFY input16
	TERM in_48 := TRAPE -5.0 -5.0 -0.22498186181142688 0.7955832652055287;
	TERM in_49 := TRIAN -0.22498186181142688 0.7955832652055287 2.420379199218361;
	TERM in_50 := TRAPE 0.7955832652055287 2.420379199218361 5.0 5.0;
END_FUZZIFY

FUZZIFY input17
	TERM in_51 := TRAPE -5.0 -5.0 0.010793182369086218 0.8541141373604457;
	TERM in_52 := TRIAN 0.010793182369086218 0.8541141373604457 1.7632839758532812;
	TERM in_53 := TRAPE 0.8541141373604457 1.7632839758532812 5.0 5.0;
END_FUZZIFY

FUZZIFY input18
	TERM in_54 := TRAPE -5.0 -5.0 0.1482048739186792 0.39382048712834816;
	TERM in_55 := TRIAN 0.1482048739186792 0.39382048712834816 0.4696993001917531;
	TERM in_56 := TRAPE 0.39382048712834816 0.4696993001917531 5.0 5.0;
END_FUZZIFY

FUZZIFY input19
	TERM in_57 := TRAPE -5.0 -5.0 -0.460895004013652 2.3260004890149015;
	TERM in_58 := TRIAN -0.460895004013652 2.3260004890149015 2.4570568924674845;
	TERM in_59 := TRAPE 2.3260004890149015 2.4570568924674845 5.0 5.0;
END_FUZZIFY

FUZZIFY input2
	TERM in_6 := TRAPE -5.0 -5.0 0.2636520125900018 1.953181707910768;
	TERM in_7 := TRIAN 0.2636520125900018 1.953181707910768 2.1235688170569365;
	TERM in_8 := TRAPE 1.953181707910768 2.1235688170569365 5.0 5.0;
END_FUZZIFY

FUZZIFY input20
	TERM in_60 := TRAPE -5.0 -5.0 -0.3064322423982756 1.336836172514599;
	TERM in_61 := TRIAN -0.3064322423982756 1.336836172514599 1.5585915381863238;
	TERM in_62 := TRAPE 1.336836172514599 1.5585915381863238 5.0 5.0;
END_FUZZIFY

FUZZIFY input3
	TERM in_10 := TRIAN 0.16519258088419164 0.9620636863649663 1.0825651521996376;
	TERM in_11 := TRAPE 0.9620636863649663 1.0825651521996376 5.0 5.0;
	TERM in_9 := TRAPE -5.0 -5.0 0.16519258088419164 0.9620636863649663;
END_FUZZIFY

FUZZIFY input4
	TERM in_12 := TRAPE -5.0 -5.0 -0.2377841076010031 0.37771286399459036;
	TERM in_13 := TRIAN -0.2377841076010031 0.37771286399459036 2.3457362861785107;
	TERM in_14 := TRAPE 0.37771286399459036 2.3457362861785107 5.0 5.0;
END_FUZZIFY

FUZZIFY input5
	TERM in_15 := TRAPE -5.0 -5.0 0.16020383667601812 1.0643399907531248;
	TERM in_16 := TRIAN 0.16020383667601812 1.0643399907531248 2.2950488320776525;
	TERM in_17 := TRAPE 1.0643399907531248 2.2950488320776525 5.0 5.0;
END_FUZZIFY

FUZZIFY input6
	TERM in_18 := TRAPE -5.0 -5.0 0.2719467679705012 0.3445080243693446;
	TERM in_19 := TRIAN 0.2719467679705012 0.3445080243693446 0.4985147785849662;
	TERM in_20 := TRAPE 0.3445080243693446 0.4985147785849662 5.0 5.0;
END_FUZZIFY

FUZZIFY input7
	TERM in_21 := TRAPE -5.0 -5.0 -0.2154399300621328 1.4510944752164407;
	TERM in_22 := TRIAN -0.2154399300621328 1.4510944752164407 2.358249308232999;
	TERM in_23 := TRAPE 1.4510944752164407 2.358249308232999 5.0 5.0;
END_FUZZIFY

FUZZIFY input8
	TERM in_24 := TRAPE -5.0 -5.0 0.05700978287165337 1.6948020449273298;
	TERM in_25 := TRIAN 0.05700978287165337 1.6948020449273298 2.369478077016426;
	TERM in_26 := TRAPE 1.6948020449273298 2.369478077016426 5.0 5.0;
END_FUZZIFY

FUZZIFY input9
	TERM in_27 := TRAPE -5.0 -5.0 0.9913741128695692 1.5585490765207632;
	TERM in_28 := TRIAN 0.9913741128695692 1.5585490765207632 2.1254033282695097;
	TERM in_29 := TRAPE 1.5585490765207632 2.1254033282695097 5.0 5.0;
END_FUZZIFY

DEFUZZIFY output0
	TERM out_0 :=  -0.4570998835036135;
	TERM out_1 :=  0.29890022902383784;
	TERM out_2 :=  -0.2687987077708758;
	TERM out_3 :=  0.7656620794557094;
	TERM out_4 :=  -0.4359069510284501;
	METHOD : COGS;
	DEFAULT := 0.4272130691473337;
	RANGE := (-0.4570998835036135 .. 0.7656620794557094);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE Rule0 : IF (input2 IS in_8 AND input9 IS in_28) AND input8 IS in_25 THEN output0 IS out_1;
	RULE Rule1 : IF (input0 IS in_1 AND input20 IS in_60) AND input6 IS in_18 THEN output0 IS out_3;
	RULE Rule2 : IF (input9 IS in_27 AND input1 IS in_3) AND input15 IS in_47 THEN output0 IS out_4;
	RULE Rule3 : IF (input10 IS in_32 AND input7 IS in_23) AND input1 IS in_4 THEN output0 IS out_1;
	RULE Rule4 : IF (input0 IS in_2 AND input11 IS in_33) AND input10 IS in_31 THEN output0 IS out_4;
END_RULEBLOCK

END_FUNCTION_BLOCK
